html {
  background-color: #f0f8ff;
  scrollbar-width: hidden;
}
a {
  color: inherit;
  text-decoration: none;
}
.logo {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__logo {
  width: 7rem;
  margin-left: 5rem;
}
.menu__bar {
  width: 2rem;
  height: 4rem;
  cursor: pointer;
  display: none;
}

.head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 2rem;
}
.menu {
  padding-right: 5rem;
}
.close__btn {
  display: none;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
ul li {
  list-style-type: none;
  margin-left: 1.5rem;
  font-size: 1.25rem;
}
.signin {
  display: flex;
}

.nav {
  display: flex;
  margin-right: 2rem;
  padding-right: 2rem;
}
.body {
  display: flex;
  justify-content: space-around;
  padding-right: 4rem;
  padding-left: 4rem;
  margin-top: 5rem;
  margin-left: 5rem;
}
.text {
  width: 65%;
}
.text h1 {
  font-size: 40px;
}
.text__head {
  width: 25rem;
}
.text__span {
  color: orange;
}
.text__paragraph {
  width: 35rem;
}
.rate {
  display: flex;
  align-items: center;
  height: 2rem;
  column-gap: 1rem;
}
.hero__img {
  height: 50vh;
}
.one {
  background-color: #055a05;
  color: white;
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  margin-left: 0.7rem;
}
.two {
  background-color: #035d03;
  color: white;
  width: 50%;
  padding: 10px;
  border-radius: 5px;
}
.bottom {
  margin-top: 3rem;
}
#bottom {
  text-align: center;
}
.icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-left: 15rem;
  width: 50rem;
}
.icon__img {
  width: 10rem;
  height: 4rem;
}
.product {
  position: relative;
}
.drop-1 {
  text-align: left;
  display: flex;
  column-gap: 0.5rem;
  line-height: 1rem;
}
.drop-2 {
  text-align: left;
  display: flex;
  column-gap: 0.5rem;
  line-height: 1rem;
  margin-top: -7rem;
}
.text-1 {
  width: 100%;
}
.svg {
  margin-top: -0.1rem;
  width: 5rem;
  align-items: flex-start;
}
.rate__img {
  width: 1rem;
}
.sub-menu {
  display: none;
  position: absolute;
  top: 2rem;
  width: 20rem;
  height: 15rem;
  padding-left: 2rem;
  padding-top: 2rem;
  background-color: #fff;
  font-size: 0.85rem;
}
.drop__img {
  width: 1.5rem;
  margin-top: -8.5rem;
}
/* .product:hover .sub-menu {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 2rem;
  width: 30vw;
} */
.box-1 {
  font-size: 0.95rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .menu {
    background-color: #fff;
    position: fixed;
    top: 2rem;
    right: 0;
    height: 60vh;
    display: none;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  .active {
    display: flex;
    opacity: 1;
    transform: translateX(0);
  }
  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  ul li {
    margin-top: 2rem;
  }

  .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
  }
  .signin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 2rem;
  }
  .top {
    display: flex;
  }

  .close__btn {
    display: flex;
    position: absolute;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
    z-index: 10;
    width: 2rem;
  }
  .menu__bar {
    display: flex;
    position: relative;
    right: -1rem;
  }
  .main__logo {
    display: flex;
    position: relative;
    left: -9rem;
  }
  .hero__img {
    display: none;
  }
  .body {
    display: flex;
    padding: 0;
    margin: -1rem;
    /* background-color: yellow; */
  }
  .head {
    display: flex;
    justify-content: space-around;
  }
  .text__head {
    width: 20rem;
    margin-top: 3rem;
  }
  .text__paragraph {
    width: 20rem;
  }
  .icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-left: 1rem;
    width: 20rem;
    /* background-color: blue; */
  }
  .icon__img {
    width: 9rem;
    height: 4rem;
  }
  .rate {
    display: flex;
    width: 20rem;
    column-gap: 0.5rem;
  }
}

/* @media (max-width: 640px) {
  .main {
    max-width: 475px;
  }
} */
